
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>線上點餐</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: #f2f2f2;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input[type="text"], input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .drink-option {
      margin-top: 10px;
    }
    .drink-option input {
      margin-right: 10px;
    }
    button {
      width: 100%;
      margin-top: 20px;
      padding: 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .success {
      text-align: center;
      color: green;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>線上點餐</h2>
    <form id="orderForm">
      <label for="name">姓名</label>
      <input type="text" id="name" name="name" required>

      <label for="phone">電話</label>
      <input type="tel" id="phone" name="phone" required pattern="^09\d{8}$" placeholder="請輸入 09 開頭的 10 位數手機">

      <label>選擇飲品（最多一杯）</label>
      <div class="drink-option"><input type="radio" name="drink" value="MOJITO（酒精濃度10%／含薄荷葉、萊姆酒）" required> MOJITO</div>
      <div class="drink-option"><input type="radio" name="drink" value="MAITAI（酒精濃度15%／含鳳梨汁、萊姆酒）"> MAITAI</div>
      <div class="drink-option"><input type="radio" name="drink" value="LONG ISLAND（酒精濃度20%／含蔓越莓汁、萊姆酒）"> LONG ISLAND</div>
      <div class="drink-option"><input type="radio" name="drink" value="水蜜桃冰茶（無酒精／含蔓越莓汁）"> 水蜜桃冰茶</div>
      <div class="drink-option"><input type="radio" name="drink" value="田納西冰茶（無酒精／含鳳梨汁）"> 田納西冰茶</div>

      <button type="submit">送出訂單</button>
      <div class="success" id="successMsg"></div>
    </form>
  </div>

  <script>
    document.getElementById("orderForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const name = document.getElementById("name").value.trim();
      const phone = document.getElementById("phone").value.trim();
      const drink = document.querySelector("input[name='drink']:checked")?.value || "";

      if (!name || !phone || !drink) return alert("請填寫所有欄位");

      fetch("https://script.google.com/macros/s/AKfycbxmyDk0nvc4NjdH00bMQ8osShDr-V46orMuI20-vRNHIZiV4dP2ZwOOLe4Jx2YqZCYDKw/exec", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name, phone, drink })
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById("successMsg").innerText = "✅ 訂單已送出！";
        document.getElementById("orderForm").reset();
      })
      .catch(err => {
        alert("送出失敗，請稍後再試");
      });
    });
  </script>
</body>
</html>
